# Trendyol

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trendyol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendyol/: TrendyolApp.kt
app/src/main/java/com/example/trendyol/data/api/: TYWidgetApi.kt  TrendyolApi.kt
app/src/main/java/com/example/trendyol/data/datasource/: WidgetDataSource.kt
app/src/main/java/com/example/trendyol/data/repository/: DefaultWidgetRepository.kt
app/src/main/java/com/example/trendyol/domain/repository/: WidgetRepository.kt
app/src/main/java/com/example/trendyol/domain/usecase/: GetProductUseCase.kt  GetWidgetUseCase.kt
app/src/main/java/com/example/trendyol/model/: BannerContents.kt  BusinessUnitData.kt  Delphoi.kt  DisplayOptions.kt  Enhanced.kt  Facebook.kt  Marketing.kt  Pagination.kt  Price.kt  ProductResponse.kt  PromotionList.kt  Stamps.kt  Variants.kt  WidgetResponse.kt  Widgets.kt
app/src/main/java/com/example/trendyol/model/enum/: DisplayTypeEnum.kt  WidgetTypeEnum.kt
app/src/main/java/com/example/trendyol/network/: RetrofitProvider.kt
app/src/main/java/com/example/trendyol/network/base/: GenericResponse.kt  NetworkResult.kt  Status.kt
app/src/main/java/com/example/trendyol/network/util/: Constants.kt  NetworkUtil.kt  RequestNetwork.kt  SafeApiCall.kt
app/src/main/java/com/example/trendyol/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/trendyol/ui/di/: ApiModule.kt  DiModule.kt  NetworkModule.kt
app/src/main/java/com/example/trendyol/ui/pages/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/example/trendyol/ui/pages/adapter/: BannerCarouselAdapter.kt  BannerSliderAdapter.kt  HomeAdapter.kt  ProductCarouselAdapter.kt  ProductListAdapter.kt  ProductSliderAdapter.kt
app/src/main/java/com/example/trendyol/ui/pages/holder/: BannerCarouselHolder.kt  BannerSingleHolder.kt  BannerSliderHolder.kt  ProductListingHolder.kt  ProductSliderHolder.kt
app/src/main/java/com/example/trendyol/ui/util/: Constants.kt  Extensions.kt  ToolbarHandler.kt
app/src/main/java/com/example/trendyol/uicomponents/: CustomToolbar.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_back.xml  ic_close.xml  ic_left.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_detail.xml  fragment_main.xml  holder_banner_carousel.xml  holder_banner_single.xml  holder_banner_slider.xml  holder_product_listing.xml  holder_product_slider.xml  item_banner_carousel.xml  item_banner_slider.xml  item_product_listing.xml  item_product_slider.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trendyol/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/trendyol/data/repository/: FakeWidgetRepositoryTest.kt
app/src/test/java/com/example/trendyol/ui/: MainViewModelTest.kt
app/src/test/java/com/example/trendyol/util/: LiveDataUtil.kt  ResponseHelper.kt
gradle/wrapper/: gradle-wrapper.properties
